<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.azlits.jil</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.2</version>
  </parent>
  <groupId>com.azlits.jil</groupId>
  <artifactId>web</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:https://git-codecommit.us-east-1.amazonaws.com/v1/repos/com_azlits_jil_web</connection>
    <developerConnection>scm:git:https://git-codecommit.us-east-1.amazonaws.com/v1/repos/com_azlits_jil_web</developerConnection>
    <tag>HEAD</tag>
    <url>https://git-codecommit.us-east-1.amazonaws.com/v1/repos/com_azlits_jil_web</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bucket-releases</id>
      <url>s3://codebuild-azlits/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>bucket-snapshots</id>
      <url>s3://codebuild-azlits/snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bucket-releases</id>
      <url>s3://codebuild-azlits/releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>bucket-snapshots</id>
      <url>s3://codebuild-azlits/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v10.3.0</nodeVersion>
              <npmVersion>6.1.0</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>install web app dependencies</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
